{
    "name": "qwen-app",
    "version": "1.0.0",
    "description": "Aplicación de escritorio para Qwen",
    "author": "Juan Bau <jgomezbau@gmail.com>",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "build": "electron-builder"
    },
    "build": {
        "appId": "qwen-app",
        "productName": "Qwen App",
        "directories": {
            "output": "dist"
        },
        "files": [
            "**/*",
            "!node_modules/electron/**/*"
        ],
        "linux": {
            "target": [
                "AppImage",
                "tar.gz"
            ],
            "icon": "icons/icon.png"
        }
    },
    "devDependencies": {
        "electron": "^31.1.0",
        "electron-builder": "^26.0.12"
    }
}
